<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI">

    <com.google.android.material.textview.MaterialTextView
        android:text="BMI Calculator"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="35dp"
        android:padding="10dp"
        android:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_weight"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="weight in kg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
            <EditText
                android:ems="8"
                android:id="@+id/edt_height_ft"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="height in ft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:ems="8"
                android:id="@+id/edt_height_inch"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="height in inch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:text="Calculate"
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_result"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"
        android:hint="your BMI result will be show here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>